#Enter the URL
url= "Enter the URL of page"
username= "Enter the Username"
password= "Enter the password"
browser= "Write the browser name like chrome, edge, firefox or safari"
headless= "Property for running tests in background (true/false)"

shortWait= 3
averageWait= 5
longWait= 10
